# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1817352002	csrftoken	VYxPqeAbaqKDCeF6aYAZFHDZ5ldKN5Ua
.instagram.com	TRUE	/	TRUE	1814406782	datr	fk4Wam74EtHCZftLD-ciR30q
.instagram.com	TRUE	/	TRUE	1790568002	ds_user_id	52651150527
.instagram.com	TRUE	/	TRUE	1811382782	ig_did	A2FDBE6A-E341-44F0-A961-27B3D68DD603
.instagram.com	TRUE	/	TRUE	1811382790	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1814406788	mid	ahZOhAALAAGMeqbErvaGhr4BZVbb
.instagram.com	TRUE	/	TRUE	1814406782	ps_l	1
.instagram.com	TRUE	/	TRUE	1814406782	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05452651150527\0541814328003:01ffb6976ac9a2a511d42e7cc5de098d95c32e3ddfcc2ec232e700d565b0c5e140ec6ab2"
.instagram.com	TRUE	/	TRUE	1814326813	sessionid	52651150527%3AhD19nueQTer3JV%3A27%3AAYgpc_r0uKBodXf3FQE3hmHTkf-g_uFQWltAannIzg
.instagram.com	TRUE	/	TRUE	1783395790	wd	1920x945
